<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\problem_008.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_011.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_013.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_018.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_022.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_042.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_054.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_059.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_067.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_079.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_081.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_082.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_083.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_089.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_096.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_098.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_099.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_102.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_105.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_107.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_107_example.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Utils\TimeThresholds.fs" />
    <Compile Include="Utils\SolutionUtils.fs" />
    <None Include="Problem001\description.md" />
    <Compile Include="Problem001\Problem001.fs" />
    <None Include="Problem002\description.md" />
    <Compile Include="Problem002\Problem002.fs" />
    <None Include="Problem003\description.md" />
    <Compile Include="Problem003\Problem003.fs" />
    <None Include="Problem004\description.md" />
    <Compile Include="Problem004\Problem004.fs" />
    <None Include="Problem005\description.md" />
    <None Include="Problem006\description.md" />
    <Compile Include="Problem006\Problem006.fs" />
    <None Include="Problem007\description.md" />
    <Compile Include="Problem007\Problem007.fs" />
    <None Include="Problem008\description.md" />
    <Compile Include="Problem008\Problem008.fs" />
    <None Include="Problem009\description.md" />
    <Compile Include="Problem009\Problem009.fs" />
    <None Include="Problem010\description.md" />
    <Compile Include="Problem010\Problem010.fs" />
    <None Include="Problem011\description.md" />
    <Compile Include="Problem011\Problem011.fs" />
    <None Include="Problem012\description.md" />
    <Compile Include="Problem012\Problem012.fs" />
    <None Include="Problem013\description.md" />
    <Compile Include="Problem013\Problem013.fs" />
    <None Include="Problem014\description.md" />
    <Compile Include="Problem014\Problem014.fs" />
    <None Include="Problem015\description.md" />
    <Compile Include="Problem015\Problem015.fs" />
    <None Include="Problem016\description.md" />
    <Compile Include="Problem016\Problem016.fs" />
    <None Include="Problem017\description.md" />
    <Compile Include="Problem017\Problem017.fs" />
    <None Include="Problem018\description.md" />
    <Compile Include="Problem018\Problem018.fs" />
    <None Include="Problem019\description.md" />
    <Compile Include="Problem019\Problem019.fs" />
    <None Include="Problem020\description.md" />
    <Compile Include="Problem020\Problem020.fs" />
    <None Include="Problem021\description.md" />
    <Compile Include="Problem021\Problem021.fs" />
    <None Include="Problem022\description.md" />
    <Compile Include="Problem022\Problem022.fs" />
    <None Include="Problem023\description.md" />
    <Compile Include="Problem023\Problem023.fs" />
    <None Include="Problem024\description.md" />
    <Compile Include="Problem024\Problem024.fs" />
    <None Include="Problem025\description.md" />
    <Compile Include="Problem025\Problem025.fs" />
    <None Include="Problem026\description.md" />
    <Compile Include="Problem026\Problem026.fs" />
    <None Include="Problem027\description.md" />
    <Compile Include="Problem027\Problem027.fs" />
    <None Include="Problem028\description.md" />
    <Compile Include="Problem028\Problem028.fs" />
    <None Include="Problem029\description.md" />
    <Compile Include="Problem029\Problem029.fs" />
    <None Include="Problem030\description.md" />
    <Compile Include="Problem030\Problem030.fs" />
    <None Include="Problem031\description.md" />
    <Compile Include="Problem031\Problem031.fs" />
    <None Include="Problem032\description.md" />
    <Compile Include="Problem032\Problem032.fs" />
    <None Include="Problem033\description.md" />
    <Compile Include="Problem033\Problem033.fs" />
    <None Include="Problem034\description.md" />
    <Compile Include="Problem034\Problem034.fs" />
    <None Include="Problem035\description.md" />
    <Compile Include="Problem035\Problem035.fs" />
    <None Include="Problem036\description.md" />
    <Compile Include="Problem036\Problem036.fs" />
    <None Include="Problem037\description.md" />
    <Compile Include="Problem037\Problem037.fs" />
    <None Include="Problem038\description.md" />
    <Compile Include="Problem038\Problem038.fs" />
    <None Include="Problem039\description.md" />
    <Compile Include="Problem039\Problem039.fs" />
    <None Include="Problem040\description.md" />
    <Compile Include="Problem040\Problem040.fs" />
    <None Include="Problem041\description.md" />
    <Compile Include="Problem041\Problem041.fs" />
    <None Include="Problem042\description.md" />
    <Compile Include="Problem042\Problem042.fs" />
    <None Include="Problem043\description.md" />
    <Compile Include="Problem043\Problem043.fs" />
    <None Include="Problem044\description.md" />
    <Compile Include="Problem044\Problem044.fs" />
    <None Include="Problem045\description.md" />
    <Compile Include="Problem045\Problem045.fs" />
    <None Include="Problem046\description.md" />
    <Compile Include="Problem046\Problem046.fs" />
    <None Include="Problem047\description.md" />
    <Compile Include="Problem047\Problem047.fs" />
    <None Include="Problem048\description.md" />
    <Compile Include="Problem048\Problem048.fs" />
    <None Include="Problem049\description.md" />
    <Compile Include="Problem049\Problem049.fs" />
    <None Include="Problem050\description.md" />
    <Compile Include="Problem050\Problem050.fs" />
    <None Include="Problem051\description.md" />
    <Compile Include="Problem051\Problem051.fs" />
    <None Include="Problem052\description.md" />
    <Compile Include="Problem052\Problem052.fs" />
    <None Include="Problem053\description.md" />
    <Compile Include="Problem053\Problem053.fs" />
    <None Include="Problem054\description.md" />
    <Compile Include="Problem054\Problem054.fs" />
    <None Include="Problem055\description.md" />
    <Compile Include="Problem055\Problem055.fs" />
    <None Include="Problem056\description.md" />
    <Compile Include="Problem056\Problem056.fs" />
    <None Include="Problem057\description.md" />
    <Compile Include="Problem057\Problem057.fs" />
    <None Include="Problem058\description.md" />
    <Compile Include="Problem058\Problem058.fs" />
    <None Include="Problem059\description.md" />
    <Compile Include="Problem059\Problem059.fs" />
    <None Include="Problem060\description.md" />
    <Compile Include="Problem060\Problem060.fs" />
    <None Include="Problem061\description.md" />
    <Compile Include="Problem061\Problem061.fs" />
    <None Include="Problem062\description.md" />
    <Compile Include="Problem062\Problem062.fs" />
    <None Include="Problem063\description.md" />
    <None Include="Problem064\description.md" />
    <Compile Include="Problem064\Problem064.fs" />
    <None Include="Problem065\description.md" />
    <Compile Include="Problem065\Problem065.fs" />
    <None Include="Problem066\description.md" />
    <Compile Include="Problem066\Problem066.fs" />
    <None Include="Problem067\description.md" />
    <Compile Include="Problem067\Problem067.fs" />
    <None Include="Problem068\description.md" />
    <Compile Include="Problem068\Problem068.fs" />
    <None Include="Problem069\description.md" />
    <Compile Include="Problem069\Problem069.fs" />
    <None Include="Problem070\description.md" />
    <Compile Include="Problem070\Problem070.fs" />
    <None Include="Problem071\description.md" />
    <Compile Include="Problem071\Problem071.fs" />
    <None Include="Problem072\description.md" />
    <Compile Include="Problem072\Problem072.fs" />
    <None Include="Problem073\description.md" />
    <Compile Include="Problem073\Problem073.fs" />
    <None Include="Problem074\description.md" />
    <Compile Include="Problem074\Problem074.fs" />
    <None Include="Problem075\description.md" />
    <Compile Include="Problem075\Problem075.fs" />
    <None Include="Problem076\description.md" />
    <Compile Include="Problem076\Problem076.fs" />
    <None Include="Problem077\description.md" />
    <Compile Include="Problem077\Problem077.fs" />
    <None Include="Problem078\description.md" />
    <Compile Include="Problem078\Problem078.fs" />
    <None Include="Problem079\description.md" />
    <None Include="Problem080\description.md" />
    <Compile Include="Problem080\Problem080.fs" />
    <None Include="Problem081\description.md" />
    <Compile Include="Problem081\Problem081.fs" />
    <None Include="Problem082\description.md" />
    <Compile Include="Problem082\Problem082.fs" />
    <None Include="Problem083\description.md" />
    <Compile Include="Problem083\Problem083.fs" />
    <None Include="Problem084\description.md" />
    <Compile Include="Problem084\Problem084.fs" />
    <None Include="Problem085\description.md" />
    <Compile Include="Problem085\Problem085.fs" />
    <None Include="Problem086\description.md" />
    <Compile Include="Problem086\Problem086.fs" />
    <None Include="Problem087\description.md" />
    <Compile Include="Problem087\Problem087.fs" />
    <None Include="Problem088\description.md" />
    <Compile Include="Problem088\Problem088.fs" />
    <None Include="Problem089\description.md" />
    <Compile Include="Problem089\Problem089.fs" />
    <None Include="Problem090\description.md" />
    <Compile Include="Problem090\Problem090.fs" />
    <None Include="Problem091\description.md" />
    <Compile Include="Problem091\Problem091.fs" />
    <None Include="Problem092\description.md" />
    <Compile Include="Problem092\Problem092.fs" />
    <None Include="Problem093\description.md" />
    <Compile Include="Problem093\Problem093.fs" />
    <None Include="Problem094\description.md" />
    <Compile Include="Problem094\Problem094.fs" />
    <None Include="Problem095\description.md" />
    <Compile Include="Problem095\Problem095.fs" />
    <None Include="Problem096\description.md" />
    <Compile Include="Problem096\Problem096.fs" />
    <None Include="Problem097\description.md" />
    <Compile Include="Problem097\Problem097.fs" />
    <None Include="Problem098\description.md" />
    <Compile Include="Problem098\Problem098.fs" />
    <None Include="Problem099\description.md" />
    <Compile Include="Problem099\Problem099.fs" />
    <None Include="Problem100\description.md" />
    <Compile Include="Problem100\Problem100.fs" />
    <None Include="Problem101\description.md" />
    <Compile Include="Problem101\Problem101.fs" />
    <None Include="Problem102\description.md" />
    <Compile Include="Problem102\Problem102.fs" />
    <None Include="Problem103\description.md" />
    <Compile Include="Problem103\Problem103.fs" />
    <None Include="Problem104\description.md" />
    <Compile Include="Problem104\Problem104.fs" />
    <None Include="Problem105\description.md" />
    <Compile Include="Problem105\Problem105.fs" />
    <None Include="Problem106\description.md" />
    <Compile Include="Problem106\Problem106.fs" />
    <None Include="Problem107\description.md" />
    <Compile Include="Problem107\Problem107.fs" />
    <None Include="Problem109\description.md" />
    <Compile Include="Problem109\Problem109.fs" />
    <None Include="Problem111\description.md" />
    <Compile Include="Problem111\Problem111.fs" />
    <None Include="Problem112\description.md" />
    <Compile Include="Problem112\Problem112.fs" />
    <None Include="Problem113\description.md" />
    <Compile Include="Problem113\Problem113.fs" />
    <None Include="Problem114\description.md" />
    <Compile Include="Problem114\Problem114.fs" />
    <None Include="Problem115\description.md" />
    <Compile Include="Problem115\Problem115.fs" />
    <None Include="Problem116\description.md" />
    <Compile Include="Problem116\Problem116.fs" />
    <None Include="Problem117\description.md" />
    <Compile Include="Problem117\Problem117.fs" />
    <None Include="Problem118\description.md" />
    <Compile Include="Problem118\Problem118.fs" />
    <None Include="Problem119\description.md" />
    <Compile Include="Problem119\Problem119.fs" />
    <None Include="Problem120\description.md" />
    <Compile Include="Problem120\Problem120.fs" />
    <None Include="Problem122\description.md" />
    <Compile Include="Problem122\Problem122.fs" />
    <None Include="Problem123\description.md" />
    <Compile Include="Problem123\Problem123.fs" />
    <None Include="Problem124\description.md" />
    <Compile Include="Problem124\Problem124.fs" />
    <None Include="Problem125\description.md" />
    <Compile Include="Problem125\Problem125.fs" />
    <None Include="Problem127\description.md" />
    <Compile Include="Problem127\Problem127.fs" />
    <None Include="Problem128\description.md" />
    <Compile Include="Problem128\Problem128.fs" />
    <None Include="Problem131\description.md" />
    <Compile Include="Problem131\Problem131.fs" />
    <None Include="Problem144\description.md" />
    <Compile Include="Problem144\Problem144.fs" />
    <None Include="Problem145\description.md" />
    <Compile Include="Problem145\Problem145.fs" />
    <None Include="Problem148\description.md" />
    <Compile Include="Problem148\Problem148.fs" />
    <None Include="Problem155\description.md" />
    <Compile Include="Problem155\Problem155.fs" />
    <None Include="Problem158\description.md" />
    <Compile Include="Problem158\Problem158.fs" />
    <None Include="Problem162\description.md" />
    <Compile Include="Problem162\Problem162.fs" />
    <None Include="Problem164\description.md" />
    <Compile Include="Problem164\Problem164.fs" />
    <None Include="Problem172\description.md" />
    <Compile Include="Problem172\Problem172.fs" />
    <None Include="Problem173\description.md" />
    <Compile Include="Problem173\Problem173.fs" />
    <None Include="Problem174\description.md" />
    <Compile Include="Problem174\Problem174.fs" />
    <None Include="Problem178\description.md" />
    <Compile Include="Problem178\Problem178.fs" />
    <None Include="Problem179\description.md" />
    <Compile Include="Problem179\Problem179.fs" />
    <None Include="Problem183\description.md" />
    <Compile Include="Problem183\Problem183.fs" />
    <None Include="Problem187\description.md" />
    <Compile Include="Problem187\Problem187.fs" />
    <None Include="Problem190\description.md" />
    <Compile Include="Problem190\Problem190.fs" />
    <None Include="Problem191\description.md" />
    <Compile Include="Problem191\Problem191.fs" />
    <None Include="Problem203\description.md" />
    <Compile Include="Problem203\Problem203.fs" />
    <None Include="Problem204\description.md" />
    <Compile Include="Problem204\Problem204.fs" />
    <None Include="Problem205\description.md" />
    <Compile Include="Problem205\Problem205.fs" />
    <None Include="Problem206\description.md" />
    <Compile Include="Problem206\Problem206.fs" />
    <None Include="Problem207\description.md" />
    <Compile Include="Problem207\Problem207.fs" />
    <None Include="Problem214\description.md" />
    <Compile Include="Problem214\Problem214.fs" />
    <None Include="Problem215\description.md" />
    <Compile Include="Problem215\Problem215.fs" />
    <None Include="Problem265\description.md" />
    <Compile Include="Problem265\Problem265.fs" />
    <None Include="Problem301\description.md" />
    <Compile Include="Problem301\Problem301.fs" />
    <None Include="Problem310\description.md" />
    <Compile Include="Problem310\Problem310.fs" />
    <None Include="Problem315\description.md" />
    <Compile Include="Problem315\Problem315.fs" />
    <None Include="Problem317\description.md" />
    <Compile Include="Problem317\Problem317.fs" />
    <None Include="Problem336\description.md" />
    <Compile Include="Problem336\Problem336.fs" />
    <None Include="Problem345\description.md" />
    <Compile Include="Problem345\Problem345.fs" />
    <None Include="Problem346\description.md" />
    <Compile Include="Problem346\Problem346.fs" />
    <None Include="Problem347\description.md" />
    <Compile Include="Problem347\Problem347.fs" />
    <None Include="Problem357\description.md" />
    <Compile Include="Problem357\Problem357.fs" />
    <None Include="Problem493\description.md" />
    <Compile Include="Problem493\Problem493.fs" />
    <None Include="Problem587\description.md" />
    <Compile Include="Problem587\Problem587.fs" />
    <None Include="Problem684\description.md" />
    <Compile Include="Problem684\Problem684.fs" />
    <None Include="Problem686\description.md" />
    <Compile Include="Problem686\Problem686.fs" />
    <None Include="Problem800\description.md" />
    <Compile Include="Problem800\Problem800.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.fsproj" />
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>