<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\problem_008.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_011.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_013.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_018.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_022.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_042.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_054.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_059.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_067.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_079.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_081.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_082.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_083.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_089.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_096.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_098.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_099.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_102.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_105.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_107.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\problem_107_example.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Utils\TimeThresholds.fs" />
    <Compile Include="Utils\SolutionUtils.fs" />
    <None Include="Problem001\description.md" />
    <Compile Include="Problem001\Problem001.fs" />
    <None Include="Problem002\description.md" />
    <Compile Include="Problem002\Problem002.fs" />
    <None Include="Problem003\description.md" />
    <Compile Include="Problem003\Problem003.fs" />
    <None Include="Problem004\description.md" />
    <Compile Include="Problem004\Problem004.fs" />
    <None Include="Problem005\description.md" />
    <None Include="Problem006\description.md" />
    <Compile Include="Problem006\Problem006.fs" />
    <None Include="Problem007\description.md" />
    <Compile Include="Problem007\Problem007.fs" />
    <None Include="Problem008\description.md" />
    <Compile Include="Problem008\Problem008.fs" />
    <None Include="Problem009\description.md" />
    <Compile Include="Problem009\Problem009.fs" />
    <None Include="Problem010\description.md" />
    <Compile Include="Problem010\Problem010.fs" />
    <None Include="Problem011\description.md" />
    <Compile Include="Problem011\Problem011.fs" />
    <None Include="Problem012\description.md" />
    <Compile Include="Problem012\Problem012.fs" />
    <None Include="Problem013\description.md" />
    <Compile Include="Problem013\Problem013.fs" />
    <None Include="Problem014\description.md" />
    <Compile Include="Problem014\Problem014.fs" />
    <None Include="Problem015\description.md" />
    <Compile Include="Problem015\Problem015.fs" />
    <None Include="Problem016\description.md" />
    <Compile Include="Problem016\Problem016.fs" />
    <None Include="Problem017\description.md" />
    <Compile Include="Problem017\Problem017.fs" />
    <None Include="Problem018\description.md" />
    <Compile Include="Problem018\Problem018.fs" />
    <None Include="Problem019\description.md" />
    <Compile Include="Problem019\Problem019.fs" />
    <None Include="Problem020\description.md" />
    <Compile Include="Problem020\Problem020.fs" />
    <None Include="Problem021\description.md" />
    <Compile Include="Problem021\Problem021.fs" />
    <None Include="Problem022\description.md" />
    <Compile Include="Problem022\Problem022.fs" />
    <None Include="Problem023\description.md" />
    <Compile Include="Problem023\Problem023.fs" />
    <None Include="Problem024\description.md" />
    <Compile Include="Problem024\Problem024.fs" />
    <None Include="Problem025\description.md" />
    <Compile Include="Problem025\Problem025.fs" />
    <None Include="Problem026\description.md" />
    <Compile Include="Problem026\Problem026.fs" />
    <None Include="Problem027\description.md" />
    <Compile Include="Problem027\Problem027.fs" />
    <None Include="Problem028\description.md" />
    <Compile Include="Problem028\Problem028.fs" />
    <None Include="Problem029\description.md" />
    <Compile Include="Problem029\Problem029.fs" />
    <None Include="Problem030\description.md" />
    <Compile Include="Problem030\Problem030.fs" />
    <None Include="Problem031\description.md" />
    <Compile Include="Problem031\Problem031.fs" />
    <None Include="Problem032\description.md" />
    <Compile Include="Problem032\Problem032.fs" />
    <None Include="Problem033\description.md" />
    <Compile Include="Problem033\Problem033.fs" />
    <None Include="Problem034\description.md" />
    <Compile Include="Problem034\Problem034.fs" />
    <None Include="Problem035\description.md" />
    <Compile Include="Problem035\Problem035.fs" />
    <None Include="Problem036\description.md" />
    <Compile Include="Problem036\Problem036.fs" />
    <None Include="Problem037\description.md" />
    <Compile Include="Problem037\Problem037.fs" />
    <None Include="Problem038\description.md" />
    <Compile Include="Problem038\Problem038.fs" />
    <None Include="Problem039\description.md" />
    <Compile Include="Problem039\Problem039.fs" />
    <None Include="Problem040\description.md" />
    <Compile Include="Problem040\Problem040.fs" />
    <None Include="Problem041\description.md" />
    <Compile Include="Problem041\Problem041.fs" />
    <None Include="Problem042\description.md" />
    <Compile Include="Problem042\Problem042.fs" />
    <None Include="Problem043\description.md" />
    <Compile Include="Problem043\Problem043.fs" />
    <None Include="Problem044\description.md" />
    <Compile Include="Problem044\Problem044.fs" />
    <None Include="Problem045\description.md" />
    <Compile Include="Problem045\Problem045.fs" />
    <None Include="Problem046\description.md" />
    <Compile Include="Problem046\Problem046.fs" />
    <None Include="Problem047\description.md" />
    <Compile Include="Problem047\Problem047.fs" />
    <None Include="Problem048\description.md" />
    <Compile Include="Problem048\Problem048.fs" />
    <None Include="Problem049\description.md" />
    <Compile Include="Problem049\Problem049.fs" />
    <None Include="Problem050\description.md" />
    <Compile Include="Problem050\Problem050.fs" />
    <None Include="Problem051\description.md" />
    <Compile Include="Problem051\Problem051.fs" />
    <None Include="Problem052\description.md" />
    <Compile Include="Problem052\Problem052.fs" />
    <None Include="Problem053\description.md" />
    <Compile Include="Problem053\Problem053.fs" />
    <None Include="Problem054\description.md" />
    <Compile Include="Problem054\Problem054.fs" />
    <None Include="Problem055\description.md" />
    <Compile Include="Problem055\Problem055.fs" />
    <None Include="Problem056\description.md" />
    <Compile Include="Problem056\Problem056.fs" />
    <None Include="Problem057\description.md" />
    <Compile Include="Problem057\Problem057.fs" />
    <None Include="Problem058\description.md" />
    <Compile Include="Problem058\Problem058.fs" />
    <None Include="Problem059\description.md" />
    <Compile Include="Problem059\Problem059.fs" />
    <None Include="Problem060\description.md" />
    <Compile Include="Problem060\Problem060.fs" />
    <None Include="Problem061\description.md" />
    <Compile Include="Problem061\Problem061.fs" />
    <None Include="Problem062\description.md" />
    <Compile Include="Problem062\Problem062.fs" />
    <None Include="Problem063\description.md" />
    <None Include="Problem064\description.md" />
    <Compile Include="Problem064\Problem064.fs" />
    <None Include="Problem065\description.md" />
    <Compile Include="Problem065\Problem065.fs" />
    <None Include="Problem066\description.md" />
    <Compile Include="Problem066\Problem066.fs" />
    <None Include="Problem067\description.md" />
    <Compile Include="Problem067\Problem067.fs" />
    <None Include="Problem068\description.md" />
    <Compile Include="Problem068\Problem068.fs" />
    <None Include="Problem069\description.md" />
    <Compile Include="Problem069\Problem069.fs" />
    <None Include="Problem070\description.md" />
    <Compile Include="Problem070\Problem070.fs" />
    <None Include="Problem071\description.md" />
    <Compile Include="Problem071\Problem071.fs" />
    <None Include="Problem072\description.md" />
    <Compile Include="Problem072\Problem072.fs" />
    <None Include="Problem073\description.md" />
    <Compile Include="Problem073\Problem073.fs" />
    <None Include="Problem074\description.md" />
    <Compile Include="Problem074\Problem074.fs" />
    <None Include="Problem075\description.md" />
    <Compile Include="Problem075\Problem075.fs" />
    <None Include="Problem076\description.md" />
    <Compile Include="Problem076\Problem076.fs" />
    <None Include="Problem077\description.md" />
    <Compile Include="Problem077\Problem077.fs" />
    <None Include="Problem078\description.md" />
    <Compile Include="Problem078\Problem078.fs" />
    <None Include="Problem079\description.md" />
    <Compile Include="Problem080.fs" />
    <Compile Include="Problem081.fs" />
    <Compile Include="Problem082.fs" />
    <Compile Include="Problem083.fs" />
    <Compile Include="Problem084.fs" />
    <Compile Include="Problem085.fs" />
    <Compile Include="Problem086.fs" />
    <Compile Include="Problem087.fs" />
    <Compile Include="Problem088.fs" />
    <Compile Include="Problem089.fs" />
    <Compile Include="Problem090.fs" />
    <Compile Include="Problem091.fs" />
    <Compile Include="Problem092.fs" />
    <Compile Include="Problem093.fs" />
    <Compile Include="Problem094.fs" />
    <Compile Include="Problem095.fs" />
    <Compile Include="Problem096.fs" />
    <Compile Include="Problem097.fs" />
    <Compile Include="Problem098.fs" />
    <Compile Include="Problem099.fs" />
    <Compile Include="Problem100.fs" />
    <Compile Include="Problem101.fs" />
    <Compile Include="Problem102.fs" />
    <Compile Include="Problem103.fs" />
    <Compile Include="Problem104.fs" />
    <Compile Include="Problem105.fs" />
    <Compile Include="Problem106.fs" />
    <Compile Include="Problem107.fs" />
    <Compile Include="Problem109.fs" />
    <Compile Include="Problem111.fs" />
    <Compile Include="Problem112.fs" />
    <Compile Include="Problem113.fs" />
    <Compile Include="Problem114.fs" />
    <Compile Include="Problem115.fs" />
    <Compile Include="Problem116.fs" />
    <Compile Include="Problem117.fs" />
    <Compile Include="Problem118.fs" />
    <Compile Include="Problem119.fs" />
    <Compile Include="Problem120.fs" />
    <Compile Include="Problem122.fs" />
    <Compile Include="Problem123.fs" />
    <Compile Include="Problem124.fs" />
    <Compile Include="Problem125.fs" />
    <Compile Include="Problem128.fs" />
    <Compile Include="Problem131.fs" />
    <Compile Include="Problem144.fs" />
    <Compile Include="Problem145.fs" />
    <Compile Include="Problem148.fs" />
    <Compile Include="Problem155.fs" />
    <Compile Include="Problem158.fs" />
    <Compile Include="Problem162.fs" />
    <Compile Include="Problem164.fs" />
    <Compile Include="Problem172.fs" />
    <Compile Include="Problem173.fs" />
    <Compile Include="Problem174.fs" />
    <Compile Include="Problem178.fs" />
    <Compile Include="Problem179.fs" />
    <Compile Include="Problem183.fs" />
    <Compile Include="Problem187.fs" />
    <Compile Include="Problem190.fs" />
    <Compile Include="Problem191.fs" />
    <Compile Include="Problem203.fs" />
    <Compile Include="Problem204.fs" />
    <Compile Include="Problem205.fs" />
    <Compile Include="Problem206.fs" />
    <Compile Include="Problem207.fs" />
    <Compile Include="Problem214.fs" />
    <Compile Include="Problem215.fs" />
    <Compile Include="Problem265.fs" />
    <Compile Include="Problem301.fs" />
    <Compile Include="Problem310.fs" />
    <Compile Include="Problem315.fs" />
    <Compile Include="Problem317.fs" />
    <Compile Include="Problem345.fs" />
    <Compile Include="Problem346.fs" />
    <Compile Include="Problem347.fs" />
    <Compile Include="Problem357.fs" />
    <Compile Include="Problem493.fs" />
    <Compile Include="Problem587.fs" />
    <Compile Include="Problem684.fs" />
    <Compile Include="Problem686.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.fsproj" />
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>