<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collections\PriorityQueueTests.fs" />
    <Compile Include="DynamicProgramming\SumPartitionsTests.fs" />
    <Compile Include="EratosSieveTests.fs" />
    <Compile Include="EulerTotientFunctionTests.fs" />
    <Compile Include="GridPathFactoryTests.fs" />
    <Compile Include="LazyEulerTotientFunctionTests.fs" />
    <Compile Include="LinearEquationsSystemTests.fs" />
    <Compile Include="ListUtilsTests.fs" />
    <Compile Include="NumbersTests.fs" />
    <Compile Include="NumbersDigitsTests.fs" />
    <Compile Include="NumbersDividersTests.fs" />
    <Compile Include="NumbersRelationTests.fs" />
    <Compile Include="PandigitalNumbersTests.fs" />
    <Compile Include="PellEquationTests.fs" />
    <Compile Include="PermutationsTests.fs" />
    <Compile Include="PythagoreanTriplesGeneratorTests.fs" />
    <Compile Include="RationalTests.fs" />
    <Compile Include="SafeStorageTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>