{'src/collections', [warnings_as_errors, {outdir, "ebin"}]}.
{'src/control', [warnings_as_errors, {outdir, "ebin"}]}.
{'src/eratos_sieve', [warnings_as_errors, {outdir, "ebin"}, {i, "include"}]}.
{'src/grid_helper', [warnings_as_errors, {outdir, "ebin"}, {i, "include"}]}.
{'src/grid_path_searcher', [warnings_as_errors, {outdir, "ebin"}, {i, "include"}]}.
{'src/load_utils', [warnings_as_errors, {outdir, "ebin"}]}.
{'src/mutable_uint8_array', [warnings_as_errors, {outdir, "ebin"}]}.
{'src/numbers', [warnings_as_errors, {outdir, "ebin"}]}.
{'src/number_dividers', [warnings_as_errors, {outdir, "ebin"}, {i, "include"}]}.
{'src/numerical_task_behaviour', [warnings_as_errors, {outdir, "ebin"}]}.
{'src/pandigital_numbers', [warnings_as_errors, {outdir, "ebin"}, {i, "include"}]}.
{'src/pell_equation', [warnings_as_errors, {outdir, "ebin"}]}.
{'src/permutations', [warnings_as_errors, {outdir, "ebin"}]}.