<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EratosSieve.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="NumbersDigits.fs" />
    <Compile Include="NumbersRelation.fs" />
    <Compile Include="PythagoreanTriples.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
