<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynamicProgramming\SumPartitions.fs" />
    <Compile Include="EratosSieve.fs" />
    <Compile Include="GridPathFactory.fs" />
    <Compile Include="ListUtils.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="NumbersDigits.fs" />
    <Compile Include="NumbersDividers.fs" />
    <Compile Include="NumbersDividersStorage.fs" />
    <Compile Include="NumbersRelation.fs" />
    <Compile Include="PandigitalNumbers.fs" />
    <Compile Include="PellEquation.fs" />
    <Compile Include="Permutations.fs" />
    <Compile Include="PythagoreanTriples.fs" />
    <Compile Include="Rational.fs" />
    <Compile Include="SafeStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
