<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collections\PriorityQueue.fs" />
    <Compile Include="DynamicProgramming\SumPartitions.fs" />
    <Compile Include="EratosSieve.fs" />
    <Compile Include="NumbersRelation.fs" />
    <Compile Include="EulerTotientFunction.fs" />
    <Compile Include="GridPathFactory.fs" />
    <Compile Include="LazyEulerTotientFunction.fs" />
    <Compile Include="ListUtils.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="NumbersDigits.fs" />
    <Compile Include="NumbersDividers.fs" />
    <Compile Include="PandigitalNumbers.fs" />
    <Compile Include="PellEquation.fs" />
    <Compile Include="Permutations.fs" />
    <Compile Include="PythagoreanTriples.fs" />
    <Compile Include="Rational.fs" />
    <Compile Include="LinearEquationsSystem.fs" />
    <Compile Include="SafeStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
